{
  "name": "elm-transitions",
  "version": "1.0.0",
  "description": "Use css classes to apply transitions and to style conditionally rendered elements",
  "main": "index.js",
  "author": "nanahs",
  "license": "BSD-3-Clause"
}
